{
    "name": "saucedemo-cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AvtandilGachechiladze/saucedemo-cypress.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AvtandilGachechiladze/saucedemo-cypress/issues"
    },
    "homepage": "https://github.com/AvtandilGachechiladze/saucedemo-cypress#readme",
    "devDependencies": {
        "cypress": "^10.0.3",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.0",
        "prettier": "2.6.2"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,json}": "prettier --write"
    }
}
